# Set root logger level to DEBUG and its only appender to console.
log4j.rootLogger = debug, console

# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=nwms [%5p]: %d %t %l - %m%n

# file is set to be a ConsoleAppender.
log4j.appender.file =org.apache.log4j.FileAppender 
log4j.appender.file.File=${catalina.home}/logs/monitor.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=nwms [%5p]: %d %t (%F:%L) - %m%n

#logger
log4j.logger.org.springframework = error
log4j.logger.com.luolai = error
log4j.logger.java.sql = error

