######################################
#  注释
#
######################################

memcache.servers1=127.0.0.1:11211
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=30
memcache.nagle=false
memcache.socketTO=3000